# PhotographySite

./: PhotographySite.csproj  PhotographySite.sln
Business/: Business.csproj  Program.cs
Business/App_Data/database/: photoDB.db-journal
Business/DataAccess/: DataContext.cs
Business/Dtos/: UserDto.cs
Business/Entities/: User.cs  VideoGame.cs
Business/Helpers/: AppException.cs  AutoMapperProfile.cs
Business/Properties/: launchSettings.json
Business/Services/: UserService.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: UserController.cs
WebAPI/Properties/: launchSettings.json
WebClient/: Program.cs  WebClient.csproj  package-lock.json  package.json
WebClient/Properties/: launchSettings.json
WebClient/src/: App.js  index.js
WebClient/src/assets/css/: App.css
WebClient/src/components/NavBar/: NavBar.jsx
WebClient/src/pages/Login/: login.jsx
WebClient/src/pages/Registration/: registration.jsx
WebReports/: Program.cs  Startup.cs
WebReports/Properties/: launchSettings.json
